# ========================
# ⚙️ Environment Config
# ========================
NODE_ENV=development
PORT=5001
USE_AUDIT_QUEUE=false
AUDIT_LOG_EXPIRE_DAYS=90

# ========================
# 🧩 MongoDB
# ========================
MONGO_URI=mongodb://127.0.0.1:27017/online_shop_dev

# ========================
# 🔐 JWT
# ========================
JWT_SECRET=mySuperSecretKey

# ========================
# 👑 Default Super Admin
# ========================
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASS=123456

# ========================
# 📧 Email SMTP
# ========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# ========================
# 📱 SMS (Kavenegar)
# ========================
KAVENEGAR_API_KEY=your-kavenegar-key
SMS_TEMPLATE=otpTemplate

# ========================
# 💾 Logging / Backups
# ========================
BACKUP_PATH=./backups
LOG_LEVEL=debug

# ========================
# 🌐 Server Info
# ========================
SERVER_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000
